# Project---10

ORSProject10-UI/src/app/: endpoint-service.service.ts
ORSProject10-UI/src/app/navbar/: navbar.component.html  navbar.component.ts
projectORS/: pom.xml
projectORS/src/main/java/com/rays/common/: BaseCtl.java  FrontCtl.java  ORSResponse.java
projectORS/src/main/java/com/rays/config/: SecurityConfig.java
projectORS/src/main/java/com/rays/ctl/: JasperCtl.java  UserCtl.java
projectORS/src/main/resources/: application.properties
